<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-25 10:39:41 AM"/>
        <attribute name="created" value="SFA7VEFLSVRBQ0hJQkFOQTsyMDIzLTAzLTI1OzEwOjM1OjU2IEFNOzIzNTA="/>
        <attribute name="edited" value="SFA7VEFLSVRBQ0hJQkFOQTsyMDIzLTAzLTI1OzEwOjM5OjQxIEFNOzE7MjQ1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angka" type="Integer" array="True" size="3"/>
            <declare name="i, j, k, swap" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <input variable="angka[i]"/>
            </for>
            <for variable="j" start="0" end="1" direction="inc" step="1">
                <for variable="k" start="j+1" end="2" direction="inc" step="1">
                    <if expression="angka[j] &gt; angka[k]">
                        <then>
                            <assign variable="swap" expression="angka[j]"/>
                            <assign variable="angka[j]" expression="angka[k]"/>
                            <assign variable="angka[k]" expression="swap"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="angka[0]&amp;angka[1]&amp;angka[2]" newline="True"/>
        </body>
    </function>
</flowgorithm>
