<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-25 10:45:45 AM"/>
        <attribute name="created" value="SFA7VEFLSVRBQ0hJQkFOQTsyMDIzLTAzLTI1OzEwOjQyOjUyIEFNOzIzNDQ="/>
        <attribute name="edited" value="SFA7VEFLSVRBQ0hJQkFOQTsyMDIzLTAzLTI1OzEwOjQ1OjQ1IEFNOzE7MjQ1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a==0 || b==0 || c==0">
                <then>
                    <output expression="&quot;Tidak ada Segitiga&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a==b &amp;&amp; b==c">
                        <then>
                            <output expression="&quot;Segitiga Sama Sisi&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="a==b || a==c || b==c">
                                <then>
                                    <output expression="&quot;Segitiga Sama Kaki&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Segitiga Sembarang&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
